CXX ?= g++
CFLAGS = -m32 -Wall -Wconversion -O3 -fPIC
LIBFLAGS = -lmkl_intel -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm
GNUSOURCE = -U_GNU_SOURCE
SHVER = 2
OS = $(shell uname)

all: svm-train 

lib: svm.o
	if [ "$(OS)" = "Darwin" ]; then \
		SHARED_LIB_FLAG="-dynamiclib -Wl,-install_name,libsvm.so.$(SHVER)"; \
	else \
		SHARED_LIB_FLAG="-shared -Wl,-soname,libsvm.so.$(SHVER)"; \
	fi; \
	$(CXX) $${SHARED_LIB_FLAG} svm.o -o libsvm.so.$(SHVER)

svm-train: svm-train.c svm.o
	$(CXX) $(CFLAGS) svm-train.c svm.o task_queue.o -o svm-train -Wno-float-conversion $(LIBFLAGS)

svm.o: svm.cpp svm.h task_queue.o
	$(CXX) $(CFLAGS) -c svm_threaded.cpp -o svm.o $(GNUSOURCE) $(LIBFLAGS) 

task_queue.o: task_queue.cpp task_queue.h
	$(CXX) $(CFLAGS) -c task_queue.cpp -lpthread

clean:
	rm -f *~ svm.o task_queue.o svm-train libsvm.so.$(SHVER)
